# MVCRolesAndClaims

./: AppClaimsPrincipalFactory.cs  MVCRolesAndClaims.sln  README.md
MVCRolesAndClaims/: MVCRolesAndClaims.csproj  Program.cs  appsettings.json
MVCRolesAndClaims/Areas/Identity/Data/: AppUser.cs  MVCDbContext.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  User.cs  UserRole.cs
MVCRolesAndClaims/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCRolesAndClaims/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  EditUser.cshtml.cs  Example.cshtml  Example.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCRolesAndClaims/Areas/Identity/ViewModels/: CreateRoleViewModel.cs  EditUserViewModel.cs
MVCRolesAndClaims/Controllers/: HomeController.cs
MVCRolesAndClaims/Migrations/: 20221215151225_InitialDb.Designer.cs  20221215151225_InitialDb.cs  MVCDbContextModelSnapshot.cs
MVCRolesAndClaims/Models/: ErrorViewModel.cs  RemoteServerCilentAttribute.cs
MVCRolesAndClaims/Properties/: launchSettings.json
MVCRolesAndClaims/ViewModels/: UserViewModel.cs
MVCRolesAndClaims/Views/: _ViewImports.cshtml
MVCRolesAndClaims/Views/Home/: CreateUser.cshtml  ManageUsers.cshtml  Send.cshtml
MVCRolesAndClaims/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
